spring.application.name=app-calcis

spring.datasource.url=jdbc:mysql://localhost:3306/dbcalcis
spring.datasource.username=root
spring.datasource.password=301356
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:33435/railway
spring.datasource.username=root
spring.datasource.password=kdiTUCztCtcIMbswGslBaEiKaUFlNLFg


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9090
