<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" th:href="@{/css/general.css}">
    <style th:href="~{fragments :: style}"></style>
  <style>

    body {
      height: 92vh;
  
    }

    .navbar-collapse {
      justify-content: end;
    }

    .container-home {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    .square {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      width: 300px;
      height: 300px;
      border: 2px solid rgba(0, 0, 0, 0.403);
      border-radius: 10px;
      margin: 15px;
      transition: .5s;
    }

    .square:hover {
      background-color: black;
      color: white;
    }

    .span-icon {
      font-size: 25px;
    }

    .span-title {
      font-size: 19px;
    }

    @media screen and (max-width: 768px) {
      .container-home {
        flex-direction: column;
      }

      .navbar-collapse {
        justify-content: start;
      }
    }
  </style>
</head>

<body>
   <header th:replace="~{fragments :: header('Página Principal')}"></header>

          <div class="container-home">
              <button class="square" onclick ="window.location.href = '/sales'" >
                <span class="span-icon"><i class="fa-solid fa-dollar-sign"></i></span>
                <span class="span-title">Vendas</span>
              </button>
              <button class="square" onclick ="window.location.href = '/clients'">
                <span class="span-icon"><i class="fa-solid fa-user"></i></span>
                <span class="span-title">Clientes</span>
              </button>
              <button class="square" onclick ="window.location.href = '/stock'">
                <span class="span-icon"><i class="fa-solid fa-box"></i></span>
                <span class="span-title">Estoque</span>
              </button>
              <button class="square" onclick ="window.location.href = '/cashier'">
                <span class="span-icon"><i class="fa-solid fa-desktop"></i></span>
                <span class="span-title">Caixa</span>
              </button>
          </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 				 						  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>