<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA INDISPONÍVEL</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		<style>
			nav {
			   padding: 20px
			}

			#section-clients {
			   margin: 20px 75px;
			}



			.collapse {
			    display: flex;
			    align-items: center;
			    justify-content: end;
			}

			.container-home {
			    display: flex;
			    flex-direction: row;
			    align-items: center;
			    justify-content: space-between;
			}

			.square {
			    outline: none;
			    color: white;
			    font-weight: bold;
			    font-size: 17px;
			    display: flex;
			    flex-direction: column;
			    background-color: #0D6EFD;
			    align-items: center;
			    justify-content: center;
			    width: 250px;
			    height: 250px;
			    border: 2px solid #012760;
			    border-radius: 10px;
			    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.75);
			    transition: background-color 0.3s ease;
			}

			.square:hover {
			    background-color: #0457d4;
			}

			.span-icon {
			    font-size: 30px;
			    margin-bottom: 3px;
			}

			.arrow-back {
				margin: 0 0 20px 0;
			}

			.btn-back {
				border: 1.5px solid black;
				background-color: transparent;
				outline: none;
				width: 90px;
				height: 40px;
				border-radius: 10px;
				transition: background-color 0.5s ease;
					}

			.btn-back:hover {
			    background-color: rgb(192, 192, 192);
				border: none;
			}

			.td-actions{
				width: 200px;
			}

			.td-category, .td-supplier {
				width: 130px;
			}

			.td-price {
				width: 120px;
			}
			.td-id {
				width:
			}
	</style>
</head>
<body>
	<h1>PÁGINA INDISPONÍVEL</h1>
<!--	<header>-->
<!--	       <nav class="navbar navbar-expand-lg navbar-dark bg-primary">-->
<!--	           <div class="container-fluid">-->
<!--	             <a class="navbar-brand" href="#">Produtos</a>-->
<!--	             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--	               <span class="navbar-toggler-icon"></span>-->
<!--	             </button>-->
<!--	             <div class="collapse navbar-collapse" id="navbarNav">-->
<!--	               <ul class="navbar-nav">-->
<!--	                 <li class="nav-item">-->
<!--	                   <a class="nav-link active" aria-current="page" href="/home">Home</a>-->
<!--	                 </li>-->
<!--	                 <li class="nav-item">-->
<!--	                   <a class="nav-link" href="/sales">Vendas</a>-->
<!--	                 </li>-->
<!--	                 <li class="nav-item">-->
<!--	                   <a class="nav-link" href="/clients">Clientes</a>-->
<!--	                 </li>-->
<!--	                 <li class="nav-item">-->
<!--	                   <a class="nav-link" href="/products" tabindex="-1">Produtos</a>-->
<!--	                 </li>-->
<!--	                 <li class="nav-item">-->
<!--	                   <a href="/stock" class="nav-link">Estoque</a>-->
<!--	                 </li>-->
<!--	                 <li class="nav-item">-->
<!--	                   <a href="/cashier" class="nav-link">Caixa</a>-->
<!--	                 </li>-->
<!--	               </ul>-->
<!--	             </div>-->
<!--	           </div>-->
<!--	         </nav>-->
<!--	   </header>-->
<!--	<section id="section-clients">-->
<!--		<div class="arrow-back">-->
<!--			<button  class="btn-back" onclick="window.location.href = '/home'">-->
<!--				<i  style="color: rgb(73, 72, 71);" class="fa-solid fa-arrow-left"></i>-->
<!--				<span style="color:rgb(73, 72, 71);">Voltar</span>-->
<!--			</button>-->
<!--		</div>-->
<!--		<table class="table table-bordered table-striped table-info">-->
<!--			<thead>-->
<!--			<tr>-->
<!--				<th class="td-id'e" scope="col">ID</th>-->
<!--				<th class="col-2" scope="col">Nome</th>-->
<!--				<th class="td-category text-center" scope="col">Categoria</th>-->
<!--				<th class="td-supplier text-center" scope="col">Fornecedor</th>-->
<!--				<th class="td-price" scope="col">Preço de Custo</th>-->
<!--				<th class="td-price" scope="col">Preço de Venda</th>-->
<!--				<th class="td-actions" scope="col">Ações</th>-->
<!--			</tr>-->
<!--			</thead>-->
<!--			<tbody>-->
<!--			<tr th:each="product : ${products}">-->
<!--				<td th:text="${product.id}"></td>-->
<!--				<td th:text="${product.name}"></td>-->
<!--				<td class="text-center" th:text="${product.category}"></td>-->
<!--				<td class="text-center" th:text="${product.supplier}"></td>-->
<!--				<td th:text="${product.costPrice}"></td>-->
<!--				<td th:text="${product.salePrice}"></td>-->
<!--				<td>-->
<!--					<a th:href="@{/products/edit/{id} (id = ${product.id}) }">Editar</a>-->
<!--					<a th:href="@{/products/remove/{id} (id = ${product.id}) }">Remover</a>-->
<!--				</td>-->
<!--			</tr>-->
<!--			</tbody>-->
<!--		</table>-->
<!--	</section>-->

</body>
</html>